# ProjectUsers

app/: build.gradle
app/src/androidTest/java/sgw/projectusers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sgw/projectusers/dagger/: App.java
app/src/main/java/sgw/projectusers/dagger/base/: BaseActivity.java
app/src/main/java/sgw/projectusers/dagger/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/sgw/projectusers/dagger/modules/: AppModule.java  NetworkModule.java  RestModule.java  SharedPreferenceModule.java
app/src/main/java/sgw/projectusers/model/entities/: Constants.java  User.java  Users.java
app/src/main/java/sgw/projectusers/model/rest/: RestAPI.java
app/src/main/java/sgw/projectusers/presenter/: MainActivityInterface.java  MainActivityPresenter.java
app/src/main/java/sgw/projectusers/view/ui/: UserPagination.java
app/src/main/java/sgw/projectusers/view/ui/activities/: MainActivity.java
app/src/main/java/sgw/projectusers/view/ui/adapters/: RecyclerAdapter.java  RecyclerViewClickListener.java
app/src/main/java/sgw/projectusers/view/ui/widgets/: UsersWidget.java
app/src/main/res/layout/: activity_main.xml  dialog.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sgw/projectusers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
